body{
    font-family: "Poppins", serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header, .nav_links{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

    .nav_links a:visited {
        color: blue;
    }


.pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    border-radius: 50px 50px 0 0;
    flex-basis: 450px;  
}

    .card > header{
        background-color: #288088;
        border: solid 2px #45ADAD;
        padding: 20px 20px;
        border-radius: 50px 50px 0 0;
    }

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

    .gallery img{
        border: solid 10px #50C7C7;
        margin: 10px;
        width: 300px;
    }

#logo {
    animation-duration: 5s;
    animation-name: mymove;
}

@keyframes mymove {
    from {width: 25px;
        opacity: 0;
    }
    to {width: 475px;
        opacity: 1;
    }
    }

@media screen and (min-width: 900px){
    header, .nav_links{
        flex-direction: row;
        justify-content: space-between;
    }

    .card{
        flex-basis: 250px;
    }

    body > header{
        position: sticky;
        top: 0;
        width: 100%;
    }

}

@media (prefers-reduced-motion: reduce) {
    #logo{
        animation: none;
    }
}

@media print {
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: none;
    }
    .nav, .nav_links{
        width:100%;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-around;
    }

    .pricing{
        align-items: flex-end;
        flex-wrap: nowrap;
    }

    .card{
        border: solid 2px #45ADDD;
        flex-basis: 325px;
    }

    .gallery, #gallery {
        display: none;
    }

    .card li:nth-child(2n):after {
        content: "\1F44D"; 
    }

}